<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<link href="/styles/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}

			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/

				width : 600px;
				height : 450px;
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/

				width : 600px;
				height : 450px;
			}

			#container {
				position : relative;
				width : 370px;
				/*margin : 0px auto;*/
			}

			#content {
				margin-top : 50px;
				margin-left : auto;
				margin-right : auto;
				max-width: 600px;
			}

			#sketch, #filter {
				display: none;
			}

			h2 {
				font-weight : 400;
			}

			.btn {
				font-family: 'Lato';
				font-size: 16px;
			}

			#controls {
				text-align : center;
			}

			#emotion_container {
				width: 600px;
			}

			#emotion_icons {
				height: 50px;
				padding-left: 40px;
			}

			.emotion_icon {
				width : 40px;
				height : 40px;
				margin-top: 5px;
				/*margin-left : 13px;*/
				margin-left : 35px;
			}

			#emotion_chart, #emotion_icons {
				margin: 0 auto;
				width : 400px;
			}

			#icon1, #icon2, #icon3, #icon4, #icon5, #icon6 {
				visibility : hidden;
			}

			/* d3 */
			.bar {
				fill : steelblue;
				fill-opacity : .9;
			}

		</style>
		<script type="text/javascript">

			//var _gaq = _gaq || [];
			//_gaq.push(['_setAccount', 'UA-32642923-1']);
			//_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>
	<body>
		<script src="../js/ftg.camera.js"></script>

		<script src="../js/3rdparty/clmtrackr/js/utils.js"></script>
		<script src="../js/3rdparty/clmtrackr/js/clmtrackr.js"></script>
		<script src="../js/3rdparty/clmtrackr/js/Stats.js"></script>

		<script src="../js/3rdparty/clmtrackr/models/model_pca_20_svm_emotionDetection.js"></script>

		<script src="../js/3rdparty/clmtrackr/examples/js/emotion_classifier.js"></script>
		<script src="../js/3rdparty/clmtrackr/examples/js/emotionmodel.js"></script>

		<div id="content">
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop></video>
				<canvas id="overlay" width="400" height="300"></canvas>
			</div>

			<canvas id="sketch" width="400" height="300"></canvas>

			<div id="emotion_container">
				<div id="emotion_icons">
					<img class="emotion_icon" id="icon1" src="../js/3rdparty/clmtrackr/examples/media/icon_angry.png">
					<img class="emotion_icon" id="icon2" src="../js/3rdparty/clmtrackr/examples/media/icon_sad.png">
					<img class="emotion_icon" id="icon3" src="../js/3rdparty/clmtrackr/examples/media/icon_surprised.png">
					<img class="emotion_icon" id="icon4" src="../js/3rdparty/clmtrackr/examples/media/icon_happy.png">
				</div>
				<div id='emotion_chart'></div>
			</div>
			<div id="controls">
				<input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
			</div>
			<a href="https://github.com/auduno/clmtrackr"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
			<script>
				var aCamera = new FTG.Camera();

				// TODO: replace onload with something more reliable (jQuery or http://stackoverflow.com/questions/9274374/best-way-of-unobtrusive-onload-in-plain-javascript)
				window.onload = function(e) {
					aCamera.init('videoel', 'overlay', function() {
						var startbutton = document.getElementById('startbutton');
						startbutton.value = "start";
						startbutton.disabled = null;

						console.debug('Video is ready!');
					});
				};

				var ec = new emotionClassifier();
				ec.init(emotionModel);

				console.log(ec.getEmotions());

				// setup of emotion detection

				var ctrack = new clm.tracker({useWebGL : true});
				ctrack.init(pModel);

				function startVideo() {
					// start video
					aCamera.playCameraFeed();
					// start tracking
					ctrack.start(aCamera.getVideo());
					// start loop to draw face
					drawLoop();
				}

				function drawLoop() {
					requestAnimFrame(drawLoop);
					overlayCC.clearRect(0, 0, 400, 300);
					//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
					if (ctrack.getCurrentPosition()) {
						ctrack.draw(overlay);
					}
					var cp = ctrack.getCurrentParameters();

					var er = ec.meanPredict(cp);
					if (er) {
						//updateData(er);
						for (var i = 0;i < er.length;i++) {
							if (er[i].value > 0.4) {
								document.getElementById('icon'+(i+1)).style.visibility = 'visible';
							} else {
								document.getElementById('icon'+(i+1)).style.visibility = 'hidden';
							}

							console.log(er[i].emotion, er[i].value);
						}
					}
				}


				// stats

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				document.getElementById('container').appendChild( stats.domElement );

				// update stats on every iteration
				document.addEventListener('clmtrackrIteration', function(event) {
					stats.update();
				}, false);

			</script>
		</div>
	</body>
</html>
